<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtK-st-7TJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoiDonVi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-5a-3po">
                                <rect key="frame" x="96" y="215" width="200" height="189.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-KQ-tNM" userLabel="btnDoDai">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44.666666666666664"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Độ dài">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AvenirNextCondensed-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Qip-Wc-nPq" kind="show" id="7n1-tj-0Gs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-eF-jzF" userLabel="btnKhoiLuong">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="200" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Khối lượng">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="25" name="AvenirNextCondensed-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="8XE-RF-3gc" kind="show" id="ECk-wk-A0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-rt-fcf" userLabel="btnNhietDo">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="200" height="44.666666666666657"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ifR-PM-yaP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Coming soon">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="AvenirNextCondensed-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nFU-cQ-Lsr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chuyển Đổi Đơn Vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-4l-NwD" userLabel="lblChuyenDonVi">
                                <rect key="frame" x="82" y="160" width="247" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.8242481881" green="0.58838775539999999" blue="0.97254925969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOe-5a-3po" firstAttribute="top" secondItem="QBU-4l-NwD" secondAttribute="bottom" constant="22" id="2AK-gQ-Fii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBU-4l-NwD" secondAttribute="trailing" constant="73" id="CAx-cp-JsP"/>
                            <constraint firstItem="QBU-4l-NwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="cZD-Sa-3Rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOe-5a-3po" secondAttribute="trailing" constant="97" id="llr-4c-mt2"/>
                            <constraint firstItem="QBU-4l-NwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="mNi-WT-Fma"/>
                            <constraint firstItem="wOe-5a-3po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="xzE-Tg-V4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-QB-dbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1350"/>
        </scene>
        <!--Do Dai-->
        <scene sceneID="euw-Ua-ZT0">
            <objects>
                <viewController id="Qip-Wc-nPq" customClass="VCDoDai" customModule="DoiDonVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocx-XZ-n06">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Đổi Đơn Vị Đo Độ Dài" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-Tp-AkO" userLabel="lblDoiDonVi">
                                <rect key="frame" x="37" y="208" width="273" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-jZ-Edm" userLabel="txt">
                                <rect key="frame" x="37" y="257.66666666666669" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JYk-fr-Tqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputTxt:" destination="Qip-Wc-nPq" eventType="editingDidEnd" id="HFr-Yh-dob"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-X4-2Wi">
                                <rect key="frame" x="21" y="302.66666666666669" width="317" height="33.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-oi-ZrV" userLabel="btnMm">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="33.333333333333336"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="mm">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputMm:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="JHn-8v-JR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-Hp-atB" userLabel="btnCm">
                                        <rect key="frame" x="67" y="0.0" width="49" height="33.333333333333336"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="cm">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputCm:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="PGD-6Y-Pe6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-jj-NFC" userLabel="btnDm">
                                        <rect key="frame" x="134" y="0.0" width="49" height="33.333333333333336"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="dm">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputDm:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="h9E-8k-i9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-Ad-cEF" userLabel="btnM">
                                        <rect key="frame" x="201" y="0.0" width="49" height="33.333333333333336"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="m ">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputM:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="gxz-5N-Wsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-m5-RpS" userLabel="btnKm">
                                        <rect key="frame" x="268" y="0.0" width="49" height="33.333333333333336"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="km">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputKm:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="Loa-lY-vK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-VZ-f7l" userLabel="lblDonVi">
                                <rect key="frame" x="130" y="267.66666666666669" width="53" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-TZ-V4q" userLabel="btnDoi">
                                <rect key="frame" x="70" y="481" width="207" height="36.666666666666686"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chuyển đổi">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnDoi:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="TMO-uV-yxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-9S-uf2" userLabel="btnQuayVe">
                                <rect key="frame" x="70" y="520" width="207" height="37"/>
                                <color key="backgroundColor" red="0.52304917360000003" green="0.49272748789999998" blue="0.96842318770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chọn Đơn Vị Đổi">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="a8j-T7-Moe" kind="show" id="ait-hF-YFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-4H-imu" userLabel="btnXoa">
                                <rect key="frame" x="70" y="558" width="207" height="36.666666666666629"/>
                                <color key="backgroundColor" red="0.30655279166258803" green="0.35704222769291794" blue="0.96842318773269653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Xoá">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnXoa:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="dA6-yy-qg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-da-fd8">
                                <rect key="frame" x="21" y="346" width="49" height="33.333333333333314"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="OGu-CB-9Ln"/>
                                    <constraint firstAttribute="height" constant="33.329999999999998" id="pWQ-8d-yb5"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ft">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AvenirNext-DemiBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnInputFt:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="IvM-9T-DfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-d2-Xcp">
                                <rect key="frame" x="89" y="346" width="57" height="33.333333333333314"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="YdO-Ng-uvS"/>
                                    <constraint firstAttribute="height" constant="33.329999999999998" id="nsC-cE-Y1R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="inch">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="9" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnInputInch:" destination="Qip-Wc-nPq" eventType="touchUpInside" id="6gp-Hb-mMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-WP-lP0" userLabel="lblDonViDoi">
                                <rect key="frame" x="170" y="262" width="199" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAx-cO-9yF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="trailing" secondItem="mzC-TZ-V4q" secondAttribute="trailing" constant="141" id="0Wa-ir-fle"/>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="trailing" secondItem="Ag3-9S-uf2" secondAttribute="trailing" constant="141" id="0o6-Mc-aVi"/>
                            <constraint firstItem="zDY-Tp-AkO" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="37" id="5eq-df-53V"/>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="trailing" secondItem="ArD-4H-imu" secondAttribute="trailing" constant="141" id="8Za-I9-r72"/>
                            <constraint firstItem="Cxe-jZ-Edm" firstAttribute="top" secondItem="zDY-Tp-AkO" secondAttribute="bottom" constant="25" id="DNQ-BW-wLC"/>
                            <constraint firstItem="mzC-TZ-V4q" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="45" id="DZw-5A-hPZ"/>
                            <constraint firstItem="zV9-X4-2Wi" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="21" id="EFa-8d-S27"/>
                            <constraint firstItem="pT9-d2-Xcp" firstAttribute="top" secondItem="zV9-X4-2Wi" secondAttribute="bottom" constant="10" id="Fg4-wK-bnr"/>
                            <constraint firstItem="zV9-X4-2Wi" firstAttribute="top" secondItem="Cxe-jZ-Edm" secondAttribute="bottom" constant="11" id="HnG-Jl-5Nz"/>
                            <constraint firstItem="Ag3-9S-uf2" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="45" id="Iwa-XO-E7B"/>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="trailing" secondItem="zDY-Tp-AkO" secondAttribute="trailing" constant="83" id="Kyd-hX-Swh"/>
                            <constraint firstItem="bSe-VZ-f7l" firstAttribute="top" secondItem="zDY-Tp-AkO" secondAttribute="bottom" constant="35" id="Mcm-ar-HqJ"/>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="trailing" secondItem="pT9-d2-Xcp" secondAttribute="trailing" constant="247" id="OeK-Bq-Wjs"/>
                            <constraint firstItem="ArD-4H-imu" firstAttribute="top" secondItem="Ag3-9S-uf2" secondAttribute="bottom" constant="2" id="Svc-qg-tFh"/>
                            <constraint firstItem="Cxe-jZ-Edm" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="37" id="TWV-tH-3zH"/>
                            <constraint firstItem="Ag3-9S-uf2" firstAttribute="top" secondItem="mzC-TZ-V4q" secondAttribute="bottom" constant="2" id="UMm-Ld-n8B"/>
                            <constraint firstItem="ArD-4H-imu" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="45" id="ZT3-9h-eeU"/>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="trailing" secondItem="bSe-VZ-f7l" secondAttribute="trailing" constant="210" id="iKh-qR-Tds"/>
                            <constraint firstItem="bSe-VZ-f7l" firstAttribute="leading" secondItem="Cxe-jZ-Edm" secondAttribute="trailing" constant="13" id="jN3-Gy-QKE"/>
                            <constraint firstItem="DAx-cO-9yF" firstAttribute="bottom" secondItem="ArD-4H-imu" secondAttribute="bottom" constant="200" id="kqY-iY-Tlv"/>
                            <constraint firstItem="dxO-da-fd8" firstAttribute="leading" secondItem="DAx-cO-9yF" secondAttribute="leading" constant="21" id="nvq-nM-hQS"/>
                            <constraint firstItem="zDY-Tp-AkO" firstAttribute="top" secondItem="DAx-cO-9yF" secondAttribute="top" constant="105" id="vxO-Jb-FXP"/>
                            <constraint firstItem="dxO-da-fd8" firstAttribute="top" secondItem="zV9-X4-2Wi" secondAttribute="bottom" constant="10" id="zCC-Bd-Dmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljI-zh-2gc"/>
                    <connections>
                        <outlet property="lblDonVi" destination="bSe-VZ-f7l" id="cN9-WL-tfs"/>
                        <outlet property="lblDonViDoi" destination="tDd-WP-lP0" id="KyR-Fe-qix"/>
                        <outlet property="txt" destination="Cxe-jZ-Edm" id="j9w-Je-Nfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOf-MS-93e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-1373.2394366197184"/>
        </scene>
        <!--Khoi Luong-->
        <scene sceneID="a5X-F6-07X">
            <objects>
                <viewController id="8XE-RF-3gc" customClass="VCKhoiLuong" customModule="DoiDonVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x27-rO-FzN" userLabel="khoiLuong">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Đổi Đơn Vị Đo Khối Lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-Dq-W1u" userLabel="lblDoiDonVi">
                                <rect key="frame" x="61" y="222" width="275" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.30655279169999999" green="0.35704222769999999" blue="0.96842318770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-fy-rlv" userLabel="txt">
                                <rect key="frame" x="61" y="275" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rIr-iT-gy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-OK-xmI" userLabel="lblDonVi">
                                <rect key="frame" x="190" y="285" width="20" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-xW-ld0">
                                <rect key="frame" x="16" y="329" width="369.66666666666669" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-VD-4JC">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="mg">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputMg:" destination="8XE-RF-3gc" eventType="touchUpInside" id="h0J-jz-fbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15U-V1-DCi">
                                        <rect key="frame" x="53.666666666666671" y="0.0" width="47.666666666666671" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="g">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputG:" destination="8XE-RF-3gc" eventType="touchUpInside" id="jUI-Wb-6NO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-aJ-NCV">
                                        <rect key="frame" x="107.33333333333333" y="0.0" width="47.666666666666671" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="dag">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputDag:" destination="8XE-RF-3gc" eventType="touchUpInside" id="UkU-Zh-SbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-Lk-iuH">
                                        <rect key="frame" x="161" y="0.0" width="47.666666666666657" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="hg">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputHg:" destination="8XE-RF-3gc" eventType="touchUpInside" id="ocG-gf-26i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-Yk-Cs2">
                                        <rect key="frame" x="214.66666666666666" y="0.0" width="47.666666666666657" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="kg">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputKg:" destination="8XE-RF-3gc" eventType="touchUpInside" id="EuH-WP-ayl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-lv-Vms">
                                        <rect key="frame" x="268.33333333333331" y="0.0" width="47.666666666666686" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="tạ">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputTa:" destination="8XE-RF-3gc" eventType="touchUpInside" id="1cY-j1-IiW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-uy-eHh">
                                        <rect key="frame" x="322" y="0.0" width="47.666666666666686" height="32"/>
                                        <color key="backgroundColor" red="0.66566422123171543" green="0.36532308739558028" blue="0.93934530019760132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="tấn">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInputTan:" destination="8XE-RF-3gc" eventType="touchUpInside" id="GqZ-3j-ygc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-yL-R6C">
                                <rect key="frame" x="83" y="466" width="200" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-qO-RH9" userLabel="btnDoi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36.666666666666664"/>
                                        <color key="backgroundColor" red="0.026360986249999999" green="0.61946293890000004" blue="0.96842318770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Chuyển đổi">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnDoi:" destination="8XE-RF-3gc" eventType="touchUpInside" id="9Pz-NQ-l2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-tN-RIj" userLabel="btnQuayVe">
                                        <rect key="frame" x="0.0" y="43.666666666666686" width="200" height="36.666666666666657"/>
                                        <color key="backgroundColor" red="0.10795088110000001" green="0.43566242779999997" blue="0.96842318770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Chọn Đơn Vị Đổi">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="fWi-bQ-ur9" kind="show" id="VIN-HJ-xcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-Of-bU0" userLabel="btnXoa">
                                        <rect key="frame" x="0.0" y="87.333333333333371" width="200" height="36.666666666666657"/>
                                        <color key="backgroundColor" red="0.30655279169999999" green="0.35704222769999999" blue="0.96842318770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Xoá">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnXoa:" destination="8XE-RF-3gc" eventType="touchUpInside" id="1cw-cx-Ozg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3yH-ZA-pf0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-Vs-enk" userLabel="lblDonViDoi">
                                <rect key="frame" x="231" y="284" width="199" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hV1-Nq-WcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hV1-Nq-WcE" firstAttribute="trailing" secondItem="bL8-Dq-W1u" secondAttribute="trailing" constant="57" id="5eG-1m-QFU"/>
                            <constraint firstItem="5DA-xW-ld0" firstAttribute="leading" secondItem="hV1-Nq-WcE" secondAttribute="leading" constant="16" id="Bu1-nc-nIB"/>
                            <constraint firstItem="SNG-fy-rlv" firstAttribute="leading" secondItem="hV1-Nq-WcE" secondAttribute="leading" constant="61" id="Mru-zW-nJs"/>
                            <constraint firstItem="bL8-Dq-W1u" firstAttribute="leading" secondItem="hV1-Nq-WcE" secondAttribute="leading" constant="61" id="NDY-et-675"/>
                            <constraint firstItem="hV1-Nq-WcE" firstAttribute="trailing" secondItem="frj-OK-xmI" secondAttribute="trailing" constant="169" id="QMN-a2-28n"/>
                            <constraint firstItem="hV1-Nq-WcE" firstAttribute="bottom" secondItem="bPV-yL-R6C" secondAttribute="bottom" constant="228" id="SAe-sm-Mxi"/>
                            <constraint firstItem="bPV-yL-R6C" firstAttribute="leading" secondItem="hV1-Nq-WcE" secondAttribute="leading" constant="83" id="VVC-VC-cjH"/>
                            <constraint firstItem="bPV-yL-R6C" firstAttribute="top" secondItem="5DA-xW-ld0" secondAttribute="bottom" constant="105" id="XEE-TY-aES"/>
                            <constraint firstItem="SNG-fy-rlv" firstAttribute="top" secondItem="bL8-Dq-W1u" secondAttribute="bottom" constant="31" id="gGM-ZT-2gt"/>
                            <constraint firstItem="5DA-xW-ld0" firstAttribute="top" secondItem="frj-OK-xmI" secondAttribute="bottom" constant="17.670000000000002" id="mA6-KF-g3T"/>
                            <constraint firstItem="frj-OK-xmI" firstAttribute="top" secondItem="bL8-Dq-W1u" secondAttribute="bottom" constant="44" id="oVR-5e-OE6"/>
                            <constraint firstItem="bL8-Dq-W1u" firstAttribute="top" secondItem="hV1-Nq-WcE" secondAttribute="top" constant="119" id="rax-fK-0rM"/>
                            <constraint firstItem="hV1-Nq-WcE" firstAttribute="trailing" secondItem="5DA-xW-ld0" secondAttribute="trailing" constant="7.3300000000000001" id="yLS-Mm-8JH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fY1-IL-x9g"/>
                    <connections>
                        <outlet property="lblDonVi" destination="frj-OK-xmI" id="SFy-1I-Lzt"/>
                        <outlet property="lblDonViDoi" destination="N9n-Vs-enk" id="IbD-vy-ZM5"/>
                        <outlet property="txtInput" destination="SNG-fy-rlv" id="xcC-Po-yyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSo-0M-bXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228.2442748091603" y="-607.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXg-yD-8bE">
            <objects>
                <navigationController id="PtK-st-7TJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UV-RG-0LQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYl-U8-fgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYK-h9-u7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-1350"/>
        </scene>
        <!--Don Vi Do Dai-->
        <scene sceneID="5Ld-Ic-mfl">
            <objects>
                <viewController id="a8j-T7-Moe" customClass="VCDonViDoDai" customModule="DoiDonVi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsc-Un-J8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-Dv-eEM">
                                <rect key="frame" x="0.0" y="15" width="393" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OON-5i-6u0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OON-5i-6u0" id="NJ0-yG-Eij">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-gp-n8j" userLabel="btnChon">
                                <rect key="frame" x="93" y="713" width="207" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65385863799999999" green="0.18166461049999999" blue="0.93934530019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chọn Đơn Vị">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fJX-zJ-l65" kind="unwind" unwindAction="unwindToVCDoDaiWithUnwindSegue:" id="x45-vu-TsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3f-KU-Mmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qe7-vv-JcZ"/>
                    <connections>
                        <outlet property="unitTable" destination="5VC-Dv-eEM" id="px1-08-HiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiT-Ai-PG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fJX-zJ-l65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="-1373.2394366197184"/>
        </scene>
        <!--Don Vi Khoi Luong-->
        <scene sceneID="VWA-5P-nTH">
            <objects>
                <viewController id="fWi-bQ-ur9" customClass="VCDonViKhoiLuong" customModule="DoiDonVi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ED-jw-51E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-uf-cNr">
                                <rect key="frame" x="0.0" y="113" width="393" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gpR-Sn-TaZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpR-Sn-TaZ" id="DJU-IP-Yon">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-ll-1w9" userLabel="btnChon">
                                <rect key="frame" x="93" y="750" width="207" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10795088110000001" green="0.43566242779999997" blue="0.96842318770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chọn Đơn Vị">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AvenirNextCondensed-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Om6-1U-d3a" kind="unwind" unwindAction="unwindToVCKhoiLuongWithUnwindSegue:" id="pEV-0d-HAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsV-1q-4lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFY-2I-kb8"/>
                    <connections>
                        <outlet property="UnitTable" destination="bKt-uf-cNr" id="CSZ-8F-Rl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHn-gP-Xos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Om6-1U-d3a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="-607.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
